##### create plot
def main():
    with open('[location]', 'r') as f:
        list=[line.strip('\n') for line in f] 
    plot=[]
    for row in list:
        tlist=[]
        for char in row:
            tlist.append(char)
        plot.append(tlist)
    move(plot)
    points(plot)
    
def points(n): #n is plot
    nums=[]
    points=0
    for x in range(0,len(n)):
        nums.append(x+1)
    nums.reverse()
    for row in range(0,len(n)):
        tarr=[]
        for c in range(0,len(n[row])):
            if n[row][c]=='O':
                tarr.append(1)
        points=points+(len(tarr)*nums[row])
    print("total: ",points)

def up(p):
    for row in range(1,len(p)):
        for char in range(0,len(p[row])):
            if p[row][char]=='O' and p[row-1][char]=='.':
                p[row][char]='.'
                p[row-1][char]='O'
    return p

def move(n): #n is plot
    for x in range(0,100):
        n=up(n)
    return n

if __name__ == "__main__":
    main()