with open('[location]') as f:
    list=[line.strip('\n').strip('Card').split() for line in f]
# list is 0, winning is 1-10, chosen is 7-14
totalpoints=0
for row in range(0, len(list)):
    tpoints=[]
    for char in range(12,37):
        if list[row][char] in {list[row][1], list[row][2], list[row][3], list[row][4], list[row][5], list[row][6], list[row][7], list[row][8], list[row][9], list[row][10]}:  
            tpoints.append('1')
    a=len(tpoints)
    if a>0:
        totalpoints=totalpoints+(2**(a-1))
print('points', totalpoints)   